<title="former Secretary of State Hillary Clinton, Democratic presidential candidate, delivers remarks at a campaign event">
<date:"2016-09-06">
<CLINTON:> I know I'm only the second most exciting thing that's happened here in the last few days. <LAUGHTER> Your big win to open your football season, got... <APPLAUSE> Got some attention. But I am always happy to be at a university that is doing such a superb job in preparing the next generation of students. I had the great privilege of speaking to your president, Dr. Genshaft. Thank you. <APPLAUSE> And I will talk in a minute about some of what I've learned about USF and why I think a lot of what you do here is a model for what we need to do in higher education. But for me, it's exciting to be here with so many friends. I want to start by thanking <inaudible> who just introduced me, Air Force Reservist, former commander of the 927th Aircraft Maintenance Squadron, a woman who has served her country with honor and distinction. I would be proud to be her commander-in-chief. <APPLAUSE> I want to thank your extraordinary mayor, Bob Buckhorn. <APPLAUSE> Bob is an example of the kind of leader who gets things done by bringing people together, setting big goals and working to achieve them. That's exactly what I want to do as president, and I look forward to working with Bob and the people of this great city and region. That includes a longtime friend of mine, State Senator Arthenia Joyner. <APPLAUSE> I have known Arthenia long before she was in elected office, but she's always been an activist, always trying to make things better for people. I've known her for -- oh, I hate to admit it -- 25 years. <LAUGHTER> And I am so grateful she is my friend. This is the countdown to one of the most important elections in our lifetimes. No matter what your age, this is going to determine so much about your futures, the futures of our children and grandchildren. The stakes could not be higher.
<CLINTON:> Everyone knows what an important state Florida is, and it's not just because its always a hard-fought state, it's because Florida shows all of the excitement, the dynamism, the opportunities, as well as the challenges and problems that we have to face together. So we have 62 days -- 62 days to make the case. And I can't do it without you. And I'm here... <APPLAUSE> I'm here to lay out my case one more time and to ask for your help, because every single vote counts. Our campaign set a goal in July, we launched a drive to register three million Americans to vote this election. We have hosted thousands of events across the country, including right here in Florida. And today, I'm asking every one of you to give us some of your precious time to be part of this campaign. And I'm going to run through some of the reasons why every single person here has a real stake in making sure our country heads into the future with confidence and optimism, that we truly are stronger together, because that's what will determine whether we have the economy that produces more good jobs with rising incomes, whether we have an education system that prepares our young people for the jobs of the future, whether college is affordable, whether student debt can be paid back, whether our health care system works, whether we lead the world with strength and steadiness, working with allies and partners to make sure that we move toward peace and prosperity. There is an exciting, bold agenda before us, but it cannot be done by any one person. It must be done by all of us, and that is something that Donald Trump does not understand. <APPLAUSE> Among the many troubling things that were said at his convention -- and honestly, I sometimes didn't recognize what country they were talking about. It was so dire, so dark, so divisive, so dangerous. But among the things he said was, "I alone can fix it." <BOOING> Think of who that leaves out. Our men and women in uniform, troops on the front line, people like Mary who put on the uniform of the Air Force to serve our country. Think about the police and firefighters who rushed toward danger, think about those brave police officers and emergency responders in Orlando when the Pulse Nightclub was attacked. <APPLAUSE> Think about all the teachers, the educators, the professors, the staff who work to give young people a much better chance in the race of life. Think about all the hard working people who can't build a house by themselves, can't erect one of Donald Trump's skyscrapers by themselves. Think of all the small businesses that take a big chance. My dad was a small business man; I know what a chance it is. He couldn't do it alone; he needed customers, he needed suppliers, he needed workers. Americans don't say, I alone can fix it. We say, we'll fix it together; just watch us. Nobody -- nobody can solve problems better than we can.<APPLAUSE>
<CLINTON:> And I want to be a president for all Americans, not some Americans; Democrats, Republicans, Independents, every single American. <APPLAUSE> I want to be a president for those who vote for me and those who vote against me because I want to bring our country together. <APPLAUSE> I'm very proud that Tim Kaine and I are running a campaign of issues, not insults. <APPLAUSE> Because I believe anybody who is asking for your vote for the most important job not just in the country but in the world should tell you what they plan to do. I do have this -- I guess it's an old- fashioned idea. If you're going to ask people for their vote, they ought to have some idea what they're voting for. And I don't think it's enough to say oh, I'll tell you later. <LAUGHTER> I think it's important to lay it out and to tell you how it's going to be paid for. And that's why, starting today and especially for young people but really for everybody, we are putting out a book. It's called, "Stronger Together." And in it... <APPLAUSE> It shows this is more than a slogan for the campaign. This is a blueprint for America's future. <APPLAUSE> Among the things that we talk about is the core of our agenda. As laid out in this book, it is building an economy that works for everyone, not just those at the top. <APPLAUSE> We're going to make the biggest investment in new jobs since World War II. <APPLAUSE> Infrastructure jobs, like those here at the port. Our roads, our bridges, our tunnels, our ports, our airports, they need work and there are millions of jobs to be done. <APPLAUSE> And in addition to what you can see, what about our water systems, our sewer systems? We need a new, modern electric grid to be able to take in clean, renewable energy that can then move us toward that future we see. <APPLAUSE> I have a plan to install a half a billion solar panels by the end of my first term. <APPLAUSE> And enough clean energy to power every home in America by the end of my second term. <APPLAUSE> And I want young people especially to be part of this, to be in science, technology, engineering, manufacturing, creating this future that will determine the quality of your lives and the competitiveness of our economy. We also have to finish extending broadband access to every place in America. <APPLAUSE> Right now, 70 percent of our teachers say that they assign homework to their students starting in elementary school. They require the kids to learn how to use the internet, I think that's great. We want to have an internet-savvy population. But here's the problem. Five million homes where little kids live, where high school kids live don't have the internet. What does that mean? That means they're already behind. It's so unfair. We're going to make this economy grow but we're also going to make it fair. We're going to have more advanced manufacturing jobs.
<CLINTON:> I think we made a mistake years ago, when we eliminated what used to be called vocational education. <APPLAUSE> We've got to return technical education to our high schools, our community colleges. There are right now more than a million jobs that can be filled by people who are machinists, computer designers, tool and die makers. But for whatever reason, they haven't been given the chance to get that training. And maybe they've been told, "You know what? The only future is to go to a great university like USF." Well, that is true for a lot of people, but it's not true for everybody. And we need to make the hard work that builds America the kind of great work with respect and purpose that is going to attract a new generation. <APPLAUSE> That's why you'll read what I want to do in here. We're going to try to make community college free. We're also going to have apprenticeship programs. <AUDIO GAP>
<CLINTON:> I'm going to give a tax credit to any company that is willing to pay a young person while that young <inaudible> parents made. It's time for us to step up and build America's future. And let's make it fair while we do that. That's why I've said we're going to emphasis the importance of small businesses. Right now, small businesses are having a tough time in Florida and across America getting access to credit, right? And getting the kinds of regulations and overlapping expectations and standards that don't really make sense. I want to make it clean and clear. And I particularly want young people with an idea for a small business to feel that they can do it. So I have proposed a moratorium for three years on student debt, so you can actually get a business off the ground, get it started, make your future. <APPLAUSE> I also believe we should raise the national minimum wage. Anybody working full time should not be living in poverty. <APPLAUSE> And finally, let's guarantee equal pay for women's work, which will raise family income. <APPLAUSE> Anyone who's willing to work hard should have enough money to raise a family. Did anybody of you watch any of the Democratic convention? <APPLAUSE> Well, I don't know if you saw these two young people, 17-years- old from Kansas. Young man, young woman. Went to the same high school, about to be seniors, get a summer job working in a pizza restaurant in their home town, they're pretty excited. I remember when I had what I thought of as my first real job. Not baby sitting, not you know, just kind of knocking around, but a real job where I had to actually show up someplace and get a paycheck. That was pretty exciting. So a young man, young woman were at our convention, here's the story they told. They were talking together one day after work, they'd known each other. And the young woman said, "You know, I'm excited, because I think I'm actually going to be able to save some money for college making $8 an hour." And her friend, the young man looked at her and he goes, "I'm making $8.15 an hour." And the young woman said, "Well, you didn't have any experience before this job doing this, did you?" He said, "No, you know I didn't." He <sic> said, "Well, what do you think happened?" The young man said, "Oh, it must be a mistake." So they together, and I give the young man a lot of credit -- good guy, right?<APPLAUSE>
<CLINTON:> They go to tell the manager that there's been a mistake. They're doing exactly the same job. He's making $0.15 more an hour. What happens? The manager fired them both. <BOOING> And you know what? That's legal. If you find out about somebody else's salary even if you're doing exactly the same job?, you can be retaliated against, including being fired in most places. So, when I say let's have equal pay, and some people I see looking quizzical at me, they say well, of course you've got to have equal pay. Well, yeah, if you're in the military and the pay scale is set or you're in the government and it's set or you're under a union contract and it's set. But if you're in the vast majority of jobs in America, you have no idea whether you're being paid fairly. So, we can not let that continue. That's wrong in America. If you're doing the job, you deserve to get the pay. <APPLAUSE> And so how are we going to fund this? Well, I'll tell you. We're going where the money is. We're going to the people who've made the money in the last 15 years. We're going to the top one-tenth percent; the millionaires, the billionaires. They're going to have to start paying for supporting our military, supporting our education system, supporting our health care system. <APPLAUSE> There could not be a bigger contrast between what I've proposed when it comes to taxes and what Donald Trump has proposed. He actually has proposed giving trillions -- and I mean that with a T -- trillions in tax cuts to big corporations, millionaires, billionaires and Wall Street money managers. <BOOING> That would not only explode our national debt, it would lead to massive cuts in education and health care. And many of his proposals would really benefit his own family but do nothing for the remaining 99-plus percent of Americans. And in fact, independent analysts have said this. They've looked at our plans -- he doesn't have much in the way of plans but they've looked at what he has said -- and they've concluded, if we did what Trump is recommending, we would lose 3.5 million jobs in four years. If we do what I'm recommending, we stand to gain over 10 million jobs in the next four years. <APPLAUSE> And among the things that I want to do is make sure we have an education system from early childhood through adulthood. And that means I want universal pre-k, I want to help more kids get a better start so that when they get to kindergarten and first grade, they're ready to learn. I want to work with our teachers and educators, I respect teachers and educators, and I want to give them the support they need to do the job we ask. <APPLAUSE> And I want to support universities like this one. Now, here's one of the reasons why. Fifty thousand students, 40 percent on Pell Grants. A lot of people would never have gotten an education if it weren't for the federal Pell Grant program. Right? <APPLAUSE> But here's what's most impressive. A lot of schools have a lot of Pell Grants. This university graduates all categories of students at the same rate. If you're a Pell Grant student, a non-Pell Grant student, if you're white, African-American, Latina, a Latino, Asian, everybody graduates at the same rate.
<CLINTON:> And why that happens is because this university makes a particular commitment to every student and moves as quickly as possible to help kids who maybe are first generation college students, right? <APPLAUSE> I -- you know, I've got to tell you, when I got to college -- now, my father went to college on a football scholarship. I knew I wasn't going to college on a football scholarship. <LAUGHTER> My mother had a really difficult childhood; she never got to go to college. So my dad couldn't really tell me much about going to college because he basically paid -- played football for four years and loved it. My mom couldn't tell me. So when I got to college, I felt so out of place. I was so nervous. There used to be something way back in the dark ages called collect phone calls. <LAUGHTER> Where you would call collect, which meant that your parents had to pay for it, and you just waited to see whether they'd accept it. So I called home and I said I can't -- I can't do this, it's too hard, everybody here is smarter than I am. They're better prepared than I am, I want to come home. And my father, who didn't want me to go so far away to school anyway, he said, "Come home." <LAUGHTER> And my mother said, "No, you have to stick it out and if you feel the same way at the end of the year then you can make a different decision." Of course, my mother was right; I loved it within a month or two. But I know what it feels like to show up and wonder can you make it? Are you good enough? Are you smart enough? And thank goodness USF has people waiting to mentor and reassure and guide students. Every single college and university needs to have that. And then we've got to make it affordable so kids don't have to leave because they no longer have the funding that they need. <APPLAUSE> And I want to do more in my effort to make childcare affordable. No family should have to pay more than 10 percent of your income on childcare. And right now, you have a lot of states where it costs more for childcare than tuition at college and university. So I'm going to do -- I know you've got childcare here, but as I told the president, I want to do more to help you to make sure every student, parent has a safe place to bring their child while they're studying and working and trying to get their education. And then we're going to help everybody with student debt. How many of you have student debt? <APPLAUSE> We're going to help you pay it back and pay it off quickly. We're going to get the interest rates down, we're going to give you new ways of paying it. <APPLAUSE> Because right now, we have too may people laboring under student debt in a way that holds your own futures back. So we're going to lift that burden off of you and we're also going to make sure you can get quality, affordable health care. Every age you are, every place you are, we're going to get the costs down, premiums, co-pays, deductibles and especially prescription drug costs. <APPLAUSE> And there are two other things we're going to take on because I've heard about this all across America. We're going to take on helping more people with mental health and addiction problems get the help you need.<APPLAUSE>
<CLINTON:> So I'm excited about what we can do, to create an economy and education and health care system that works, and while we do it, we're going to be protecting the rights of Americans, all Americans. We have fought too hard, we have come too far. And that means civil rights and it means women's rights and gay rights and voter rights and workers rights and disability rights. <APPLAUSE> And you know, I believe with all my heart because I've done this work my entire life. I was looking at the disability sign there. My first job out of law school was with the Children's Defense Fund. I did a lot of interesting things, and one of them was to gather evidence about why so many kids with disabilities were out of school. There was no requirement that you went to school if you were blind, deaf, in a wheelchair, and we changed the law. The first nation in the world to do that and I am so proud of our country. <APPLAUSE> So these rights are not for somebody else. We all know somebody. We all know a woman. We all know somebody in a racial or ethnic minority. We all know a worker or a voter. We all know a gay person and we all know somebody with a disability. These are our rights, and the kinds of things that you've been hearing from Donald Trump, demeaning, defaming groups of Americans, people who have every right to be respected by someone who wants to be president of the United States and he stands there and mocks a reporter with a disability and he calls women pigs and he calls Mexican immigrants rapists and criminals... <BOOING> And he demeans Muslims and attacks a Gold Star family whose son died in action in Iraq. That's not who we are. So yes, we have a lot of plans but we also have values, my friends. And we're going to stand up for American values. <APPLAUSE> Our book also outlines how we're going to keep our country safe from all threats. We're going to work with our allies, not insult them. We're going to stand up to our adversaries, not cozy up to them. We're going to have real plans, not claims and secret plans. This November, the American people have a big choice to make when it comes to national security. On the one hand, we have Donald Trump, who has called the American military a disaster. <BOOING> Who disrespects our military leaders by saying, and I quote, "I know more about ISIS than the generals do." His companies -- and listen to this because I know there are a lot of veterans and a lot of you know active duty people based here in Tampa. His companies -- Trump companies have fired veterans because they had to take time off to fulfill their military commitments.<BOOING>
<CLINTON:> And we all saw him disparage the Khans, a Gold Star family who lost their son in a car bomb explosion in Iraq as he ran toward it to prevent the loss of life of people in his unit and saving hundreds of his fellow soldiers. And when asked why he would insult a Gold Star family, he suggested that his sacrifices are somehow comparable to theirs because he said, and again, I quote... <AUDIO GAP>
<CLINTON:> We're going to bolster our defenses, including with an intelligence surge, to protect us and our allies. We will do whatever is necessary for as long as it takes to bring ISIS to justice and end their reign of terror once and for all. <APPLAUSE> And I will tell you this. I am a very patient person. I don't quit, I don't give up, I don't blink. This Sunday will be the 15th anniversary of the attack of 9/11. I was a senator from New York. I knew people who were killed. I worked with families and the few survivors. I worked to get the health care needed by our first responders and emergency workers who ran toward danger. <APPLAUSE> I worked to make our country safer and to rebuild New York and the Pentagon, but I always, always was determined to do anything I could to bring Bin Laden to justice. <APPLAUSE> And thanks to the very patient, painstaking work of the American intelligence community, finally, when I was secretary of State, we were given the opportunity to evaluate the best evidence we had seen in a long time and I was honored to be part of that small group in the situation room advising President Obama as we went through the evidence over and over and over again, trying to decide was it credible enough, strong enough to take action. And if we did, what kind of action. Would it be a missile strike? Would it be a bombing? Would it be an attack by special forces? And when it came time to go around the table, these were all extremely experienced, thoughtful experts. We all gave our opinions. I was one who said I thought it was worth the risk and I was... <APPLAUSE> And I was in that small situation room on that day. You all know the story. Some of you read the book, some of you have seen the movies, but there's one thing I want to tell you because it demonstrates again what our values are as Americans. Remember, Donald Trump has said he would order American troops to torture, he would order American troops to murder family members of terrorists. That's what he has said, heedless of the consequences that that would lead to in terms of putting Americans all over the world at even greater risk. Here's what happened that night in Pakistan. This is not an often told part of the story. So I want to tell you, particularly the young people here, particularly active duty and military veterans like Mary. If you saw any of the reenactment, you know that one of the helicopters clipped its tail as it was going into the courtyard on the wall.
<CLINTON:> It disabled that helicopter. Now, thankfully, every contingency had been thought through, and so we were prepared for that. The military was prepared. They could get another helicopter there to take out the SEALs who were going to have to blow up the disabled helicopter. After rushing into the compound, taking out the two body guards, taking out Bin Laden's adult son, taking out Bin Laden, they knew they had to get out of there. At any time, there could have been Pakistani military wondering, what's going on? Something's happening. This was a military garrisoned town. So time was really precious. And here's what the SEALs did. Before they blew that helicopter up, they took out all the women and children. Family members of terrorists, including the worst terrorist of all. They took them out of the compound, around the back to safety before they blew that helicopter up. That, Donald Trump, is what American honor looks like. <APPLAUSE> I want to mention just three other threats. One threat here right at home -- the epidemic of gun violence. And we have got to have comprehensive background checks, close the gun show loophole, close the online loophole and the ability of people on the terrorist watch list buying a gun in America. This agenda I've just briefly outlined is supported by a vast majority of Americans and a vast majority of American gun owners, and it's time we all said in one voice, hey, we can respect the Second Amendment, we can respect the right to own arms, but we don't want people who shouldn't have guns in the first place killing anybody else ever again. <APPLAUSE> Another threat to our country is climate change. 2015 was the hottest year on record, and the science is clear. It's real, it's reeking havoc on communities across America. Last week's hurricane was another reminder of the devastation that extreme weather can cause, and I send my thoughts and prayers to everyone affected by Hermine. But this is not the last one that's going to hit Florida, given what's happening in the climate. Nobody knows that better than folks right here in Tampa and in the broader region. Sea levels have been rising here about an inch per decade since the 1950s. At the rate we are going, by 2030, which is not that far away, $70 billion of coastal property in this state will be flooding at high tide. And whenever our infrastructure is threatened, so too is our homeland security. The next president will have to work with communities like Tampa's to prepare for future storms.
<CLINTON:> When I'm in the Oval Office, I'm going to work with local leaders to make smart investments in infrastructure to help protect regions from flooding and other effects of climate change. I'm going to continue to work on the international and national level to try to turn the clock back, to stabilize and reduce emissions even more, to try to gain more time. But we're going to have to begin working immediately on mitigation and resilience and prevention as well. <APPLAUSE> And what about Donald Trump? Well, he doesn't even believe in climate change. He says it's a hoax invented by the Chinese. And he says, quote, "You can't get hurt with extreme weather." Now, this is the same guy who at one of his golf courses in some coastal place has demanded that a seawall be built to protect his golf course from rising tides. So it's all fine if it affects Donald, but if affects the rest of humanity he could care less. If it affects people who lose their homes or their businesses that took a lifetime to build, doesn't matter to him. When it comes to protecting our country against natural disasters and the threat of climate change, once again Donald Trump is totally unfit and unqualified to be our president. <APPLAUSE> And let's not forget the next president also has to keep our country safe from public health crises like Zika. It's painfully obvious we can't rely on the Republican Congress or Republican governors to fund an adequate response. <APPLAUSE> They can't help themselves from playing games, even when lives are on the line. I call on all Republicans to put people before politics and finally vote in favor of a clean funding bill to fight Zika right here in Florida. <APPLAUSE> But the failure of the Republicans in Congress, including your Republican senator, means that we can't always count on them, can we? So last month, I announced that as president I will create a public health rapid response fund to be available when emergencies occur, to have a consistent budget to better enable government agencies at all levels to quickly respond to major public health crises and pandemics.
<CLINTON:> This will complement our efforts to prepare our country to deal with those challenges and because of climate change, we're going to have more of them. Because of mobility around the world, you can get on a plane in Africa and bring Ebola to the United States. You could be a mosquito in Brazil and make your way to Florida. We've got to be better prepared. It's always better to invest a penny in the front-end than to have to pay many dollars after the crisis has already occurred. <APPLAUSE> That's why it is time that when we talk about protecting public health to put politics aside and put our people's needs first. Now, I'm excited about doing all of this with you, for you, on your behalf, but I can't do it without you. And here's what I'm asking. The deadline to register voters is October 11th. If any of you are not registered or you're not sure you are registered or you're a student and you're registered somewhere else but it would be more convenient to vote here, you have until October 11th. So please, learn how to register. You can go to iwillvote.com and learn how to do that. You can go to my website, Hillaryclinton.com and learn how to do that. We are also building volunteer teams so you can get involved by going to Hillaryclinton.com or text "join," J-O-I-N, to 47246, or you can sign up here today. Are there people with clipboards somewhere around here on the way out I guess? You can sign up here today to have a volunteer registration shift. And you can also apply if you're really interested to our Get Out The Vote Fellowship program. We're going to organize special groups to get people to the polls and we need you. This state has so much promise and I want to be the best president that you could possibly have in Florida. I want to work on all of these issues, everything that's in this blueprint that we have published. And I want particularly to give the young people of this university, this state, this country the best shot you can have to be part of the American dream however you define that. Many of us... <APPLAUSE> Many of us who came before know that there were barriers in the way. When I was a young woman, there were schools I couldn't go to, jobs I couldn't get, scholarships I wasn't eligible for just because I was a woman. And a lot of those barriers have been knocked down. For every African American, Latino, Asian American, Native American, gay American, you know that barriers have been knocked down. But they're not all down. And we've got to make sure they're all gone and that no demagogue can ever bring them back and can ever exploit the fears and insecurities of the American people. <APPLAUSE> So please vote this year like your future depends on it, because it does. And if you give me the great honor of serving as your president, I will get up every single day in that White House and I will work my heart out for those better jobs, better educational opportunities, better health care with quality and affordability, protecting our rights, protecting our country, unifying America.
<CLINTON:> Because we need to be the United States, not the divided states of America. <APPLAUSE> And yes, remember, as that sign over there says, I believe this too, love trumps hate. Let's have a future that proves that's true. Thank you all, God bless you.