TOPIC: Education
March 13, 2006
21st Century Schools for a 21st Century Economy
Remarks of Senator Barack Obama Chicago, IL
Complete Text
Awhile back, I was reading through Jonathan Kozol's new book, Shame of a Nation. In it, he talks about his recent travels to schools across America, and how fifty years after Brown v. Board of Education, we have an education system in this country that is still visibly separate and painfully unequal.

At one point, Kozol tells about his trip to Fremont High School in Los Angeles, where he meets some children who explain with heart-wrenching honesty what living in this system is like. One girl told him that she'd taken hairdressing twice, because there were actually two different levels offered by the high school. The first was in hairstyling; the other in braiding.

Another girl, Mireya, listened as her friend told this story. And she began to cry. When asked what was wrong, she said, "I don't want to take hairdressing. I did not need sewing either. I knew how to sew. My mother is a seamstress in a factory. I'm trying to go to college. I don't need to sew to go to college. My mother sews. I hoped for something else."

I hoped for something else.

It's a simple dream, but it speaks to us so powerfully because it is our dream - one that exists at the very center of the American experience. One that says if you're willing to work hard and take responsibility, then you'll have the chance to reach for something else; for something better.

The ideal of public education has always been at the heart of this bargain. From the moment we built the first schools in the towns of New England, it was the driving force behind Thomas Jefferson's declaration that "...talent and virtue, needed in a free society, should be educated regardless of wealth, birth or other accidental condition."

It's a bargain our government kept as we moved from a nation of farms to a nation of factories, setting up a system of free public high schools across the country. It's a bargain we expanded after World War II, when we sent over two million returning heroes to college on the GI Bill, creating the largest middle class in history.

And even when our government refused to hold up its end of this bargain and forced Linda Brown to walk miles to a dilapidated Topeka school because she wasn't allowed in the well-off, white-only school; even then, ordinary people stood up and spoke out until the day when the arrival of nine little children at a school in Little Rock made real the decision that in America, separate could never be equal. Because in America, it's the promise of a good education for all that makes it possible for any child to transcend the barriers of race or class or background and achieve their God-given potential.

In this country, it is education that allows our children to hope for something else.

As the twenty-first century unfolds, we are called once again to make real this hope - to meet the new challenges of a global economy by carrying forth the ideals of progress and opportunity through public education in America.

We now live in a world where the most valuable skill you can sell is knowledge. Revolutions in technology and communication have created an entire economy of high-tech, high-wage jobs that can be located anywhere there's an internet connection. And today, a child in Chicago is not only competing for jobs with one in Boston, but thousands more in Bangalore and Beijing who are being educated longer and better than ever before.

America is in danger of losing this competition. We now have one of the highest high school dropout rates of any industrialized country. By 12th grade, our children score lower on their math and science tests than most other kids in the world. And today, countries like China are graduating eight times as many engineers as we do.

And yet, as these fundamental changes are occurring all around us, we still hear about schools that are giving students the choice between hairstyling and braiding.

Today we are failing too many of our children. We're sending them out into a 21st century economy by sending them through the doors of 20th century schools.

Right now, six million middle and high school students are reading at levels significantly below their grade level. Half of all teenagers can't understand basic fractions; half of all nine year olds can't perform basic multiplication or division. For some students, the data is even worse: almost 60% of African-American fourth-graders can't read at even the basic level, and by 8th grade, nearly nine in ten African-American and Latino students are not proficient in math. More students than ever are taking college entrance exams, but these tests are showing that only twenty percent are prepared to take college-level classes in English, math, and science. For African-American students, the figure dips to just ten percent.

What happens to these children? What happens to the one in four eighth graders who never go on to finish high school in five years? What happens to the one in two high school graduates who never go on to college?

Thirty or forty years ago, they may have gone on to find a factory job that could pay the bills and support a family. But we no longer live in that world.

Today, the average salary of a high school graduate is only $33,000 a year. For high school dropouts, it's even closer to the poverty line - just $25,000.

If we do nothing about this, if we accept this kind of economy; this kind of society, we face a future where the ideal of American meritocracy could turn into an American myth. A future that's not only morally unacceptable for our children; but economically untenable for a nation that finds itself in a globalized world, as countries who are out-educating us today out-compete our workers tomorrow.

The President promised that he would change all this with No Child Left Behind Act. Unfortunately, the Administration has failed on the implementation of that law. Not only have they failed to provide billions in adequate funding, they've also failed to design better assessment tests that provide a clearer path for schools to raise achievement.

They've failed to work with states so that they could honor their own commitment to provide every child with a highly qualified teacher. As a result, they've had to exempt numerous states from meeting certain provisions of No Child Left Behind, and now it appears unlikely that they will meet their own goal of getting our children to grade level by the year 2014.

This is unacceptable. If we truly believe in our public schools, then we have a moral responsibility to do better - to break the either-or mentality around the debate over education that asks us to choose between more money or more reform, and embrace a both-and mentality. Because we know that good schools will require both the structural reform and the resources necessary to prepare our kids for the future.

We can learn from innovation taking place all over the country and right here in Chicago. Chicago Public Schools are collaborating on a number of innovations with foundations and groups like New Leaders for New Schools, Teach for America, the New Teacher Project, the Chicago Public Education Fund, The Academy for Urban School Leadership and the University of Chicago Urban Education Initiative. The Chicago Teachers Union is also now collaborating on the Fresh Start Schools, and we're watching that experiment with great interest. It's not easy, it's not popular with everyone, and, in the end, some of the experiments may be rejected. But we can't stop trying. We have to keep moving ahead for the sake of our children.

Now, the problem on a national level is that we are not applying what we're learning from these reforms to our national education policy. And so we need new vision for education in America - one where we move past ideology to experiment with the latest reforms, measure the results, and make policy decisions based on what works and what doesn't.

Fortunately, educational leaders like the people in this room know what reforms really work: a more challenging and rigorous curriculum with emphasis on math, science, and literacy skills. Longer hours and more days to give kids the time and attention they need to learn. Early childhood education for every child so they're not left behind before they even start school, a measure Governor Blagojevich has recently introduced. Meaningful, performance-based assessments that can give us a fuller picture of how a student is doing. And putting effective teachers and transformative principals in front of our kids.

All of these reforms need to be scaled-up and replicated across the country. But in the time I have remaining, let me use just talk about a few to point to what's possible, starting with one place where I think we can start making a big difference in education right now.

From the moment our children step into a classroom, new evidence shows that the single most important factor in determining their achievement today is not the color of their skin or where they come from; it's not who their parents are or how much money they have.

It's who their teacher is. It's the person who will brave some of the most difficult schools, the most challenging children, and accept the most meager compensation simply to give someone else the chance to succeed.

One study shows that two groups of students who started third grade at about the same level of math achievement finished fifth grade at vastly different levels. The group with the effective teacher saw their scores rise by nearly 25%. The group with the ineffective teacher actually saw their scores drop by 25%.

But even though we know how much teaching matters, in too many places we've abandoned our teachers and principals, sending them into some of the most impoverished, underperforming schools with little experience or pay; little preparation or support. After a few years of experience, most will leave to pick wealthier, less challenging schools.

The result is that some of our neediest children end up with less-experienced, poorly-paid teachers who are far more likely to be teaching subjects in which they have no training. Minority students are twice as likely to have these teachers. In Illinois, students in high-poverty schools are more than three times as likely to have them.

If we hope to give our children a chance, it's time we start giving our teachers and our principals a chance. We can't change the whole country overnight. But what we can do is give more school districts the chance to revolutionize the way they approach teaching. By helping spark complete reform across an entire school district, we can learn what actually works for our kids and then replicate those policies throughout the country.

So here's the legislation I'm introducing this week - it's the creation of what I call Innovation Districts. School districts from around the country that want to become seedbeds of reform would apply and we'd select the twenty with the best plans to put effective, supported teachers in all classrooms and increase achievement for all students. We'd offer these districts substantial new resources to do this, but in return, we'd ask them to try systemic new reforms. Above all, we'd require results.

In Innovation Districts, we'd begin by working with these districts to strengthen their teaching, and we'd start with recruitment.

Right now we don't have nearly enough effective teachers and principals in the places we need them most: urban and rural schools, and subject areas like math and science. One of the main reasons for this, cited by most teachers who leave the profession, is that no one gives them the necessary training and preparation.

Around the country, organizations like the Academy for Urban School Leadership right here in Chicago are changing this by recruiting and training new, highly-qualified teachers for some of the hardest-to-teach classrooms in the country. We need to expand this by giving districts help in creating new teacher academies that will partner with organizations like this to recruit effective teachers for low-performing, high-poverty schools. Each teacher would undergo an extensive training program before they begin, including classroom observation and participation.

These teacher academies are also showing us that it's not enough to just put outstanding teachers in the classroom - we have to place outstanding principals in the schools as well. In districts across the country, the role of principal is being transformed from bureaucratic manager to instructional leader who can set high standards and recruit great talent. With 230 New Leaders serving more than 100,000 kids annually, New Leaders for New Schools has been at the cutting edge of this process - a process we need to expand nationally.

After we recruit great teachers, we need to pay them better. Right now, teaching is one of the only professions where no matter how well you perform at your job, you're almost never rewarded for success. But with six-figure salaries luring away some of our most talented college graduates from some of our neediest schools, this needs to change.

That's why teachers in these Innovation Districts who are successful in improving student achievement would receive substantial pay increases, as would those who choose to teach in the most troubled schools and the highest-need subject areas, like math and science. The city of Denver is trying pay increases in partnership with the local union, and when Chattanooga, Tennessee offered similar incentives for teachers who taught in high-need schools, student reading scores went up by over 10%.

Of course, teachers don't just need more pay, they need more support. One thing I kept hearing when I visited Dodge Elementary here in Chicago is how much an encouraging principal or the advice of an experienced teacher can make a difference. That's why teachers would be paired with mentor teachers who've been there before. After a few years of experience, they'd then have the chance to become mentor teachers themselves.

We also know that teachers can't teach and our kids can't learn when there's violence in and around our schools, a problem we've seen right here in Chicago this year in too many tragic incidents. If our kids can't go to school in a safe place, nothing else we do matters. As we move forward with reform, we must makes safety a top priority. In the innovation districts, we'd help do this by expanding programs already being used in various states that teach students about positive behavior.

Finally, we would also require Innovation Districts to work with their unions to uncover bureaucratic obstacles that leave poor kids without good teachers, including hiring, funding and transfer policies. Districts would work with unions to tackle these problems so that we can provide every child with an effective teacher.

Beyond policies that help teachers specifically, we'd also ask Innovation Districts to try reforms that create a more effective teaching environment. To give teachers more time with their students and more time to learn from each other, these districts would be asked to restructure their schedules and implement either longer days or summer school.

In December, I also introduced the STEP Up Act that addresses this by providing summer learning opportunities for children at high risk early in their school careers. In addition to more learning, this would provide kids a safe, educational environment while their parents are at work.

To hold schools and teachers accountable for the results of all these reforms, districts that don't improve would be removed from the program. To find out what works and what doesn't, we'd provide them with powerful data and technology, and also give them the option of partnering with local universities to help them improve performance.

These reforms would take an important first step toward fixing our broken system by putting qualified, supported teachers in the schools that need them most. But beyond that, they would show us the progress we can make when money is well spent. And they would allow us to finally break free from the either-or mentality that's put bureaucracy and ideology ahead of what works; ahead of what's best for our kids.

When it comes to education, the time for excuses has passed - for all of us.

During my visit to Dodge Elementary, I was able to speak with a few of the teachers about some of the challenges they're facing in educating their students. And one teacher mentioned to me that in one of the biggest obstacles in her view is what she referred to as the "These Kids" syndrome.

She said that when it comes to educating students today, people always seem to find a million excuses for why "these kids" can't learn. That you'll hear how "these kids are nothing but trouble," or "these kids come from tough backgrounds," or "these kids don't want to learn."

And the more people talk about them as "these kids," the easier it is for "these kids" to become somebody else's problem.

But of course, the children in this country - the children in Dodge Elementary, and South Central L.A., and rural Arkansas, and suburban Maryland - they are not "these kids." They are our kids. They want a chance to achieve - and each of us has a responsibility to give them that chance.

In the end, children succeed because somewhere along the way, a parent or teacher instills in them the belief that they can. That they're able to. That they're worth it.

At Earhart Elementary in Chicago, one little girl, raised by a single mom from a poor background, was asked the secret to her academic success.

She said, "I just study hard every night because I like learning. My teacher wants me to be a good student, and so does my mother. I don't want to let them down."

In the months and years to come, it's time for this nation to rededicate itself to the ideal of a world class education for every American child. It's time to let our kids hope for something else. It's time to instill the belief in every child that they can succeed - and then make sure we make good on the promise to never let them down. Thank you.