  Floor Statement on Immigration Reform

TOPIC: Immigration
April 3, 2006
Floor Statement of Senator Barack Obama
Immigration Reform
Complete Text
Mr. President, I come to the floor today to enter the debate on comprehensive immigration reform. It is a debate that will touch on the basic questions of morality, the law, and what it means to be an American.

I know that this debate evokes strong passions on all sides. The recent peaceful but passionate protests that we saw all across the country--500,000 in Los Angeles and 100,000 in my hometown of Chicago--are a testament to this fact, as are the concerns of millions of Americans about the security of our borders.

But I believe we can work together to pass immigration reform in a way that unites the people in this country, not in a way that divides us by playing on our worst instincts and fears.

Like millions of Americans, the immigrant story is also my story. My father came here from Kenya, and I represent a State where vibrant immigrant communities ranging from Mexican to Polish to Irish enrich our cities and neighborhoods. So I understand the allure of freedom and opportunity that fuels the dream of a life in the United States. But I also understand the need to fix a broken system.

When Congress last addressed this issue comprehensively in 1986, there were approximately 4 million illegal immigrants living in the United States. That number had grown substantially when Congress again addressed the issue in 1996. Today, it is estimated that there are more than 11 million undocumented aliens living in our country.

The American people are a welcoming and generous people. But those who enter our country illegally, and those who employ them, disrespect the rule of law. And because we live in an age where terrorists are challenging our borders, we simply cannot allow people to pour into the United States undetected, undocumented, and unchecked. Americans are right to demand better border security and better enforcement of the immigration laws.

The bill the Judiciary Committee has passed would clearly strengthen enforcement. I will repeat that, because those arguing against the Judiciary Committee bill contrast that bill with a strong enforcement bill. The bill the Judiciary Committee passed clearly strengthens enforcement.

To begin with, the agencies charged with border security would receive new technology, new facilities, and more people to stop, process, and deport illegal immigrants. But while security might start at our borders, it doesn't end there. Millions of undocumented immigrants live and work here without our knowing their identity or their background. We need to strike a workable bargain with them. They have to acknowledge that breaking our immigration laws was wrong. They must pay a penalty, and abide by all of our laws going forward. They must earn the right to stay over a 6-year period, and then they must wait another 5 years as legal permanent residents before they become citizens.

But in exchange for accepting those penalties, we must allow undocumented immigrants to come out of the shadows and step on a path toward full participation in our society. In fact, I will not support any bill that does not provide this earned path to citizenship for the undocumented population--not just for humanitarian reasons; not just because these people, having broken the law, did so for the best of motives, to try and provide a better life for their children and their grandchildren; but also because this is the only practical way we can get a handle on the population that is within our borders right now.

To keep from having to go through this difficult process again in the future, we must also replace the flow of undocumented immigrants coming to work here with a new flow of guestworkers. Illegal immigration is bad for illegal immigrants and bad for the workers against whom they compete.

Replacing the flood of illegals with a regulated stream of legal immigrants who enter the United States after background checks and who are provided labor rights would enhance our security, raise wages, and improve working conditions for all Americans.

But I fully appreciate that we cannot create a new guestworker program without making it as close to impossible as we can for illegal workers to find employment. We do not need new guestworkers plus future undocumented immigrants. We need guestworkers instead of undocumented immigrants.

Toward that end, American employers need to take responsibility. Too often illegal immigrants are lured here with a promise of a job, only to receive unconscionably low wages. In the interest of cheap labor, unscrupulous employers look the other way when employees provide fraudulent U.S. citizenship documents. Some actually call and place orders for undocumented workers because they don't want to pay minimum wages to American workers in surrounding communities. These acts hurt both American workers and immigrants whose sole aim is to work hard and get ahead. That is why we need a simple, foolproof, and mandatory mechanism for all employers to check the legal status of new hires. Such a mechanism is in the Judiciary Committee bill.

And before any guestworker is hired, the job must be made available to Americans at a decent wage with benefits. Employers then need to show that there are no Americans to take these jobs. I am not willing to take it on faith that there are jobs that Americans will not take. There has to be a showing. If this guestworker program is to succeed, it must be properly calibrated to make certain that these are jobs that cannot be filled by Americans, or that the guestworkers provide particular skills we can't find in this country.

I know that dealing with the undocumented population is difficult, for practical and political reasons. But we simply cannot claim to have dealt with the problems of illegal immigration if we ignore the illegal resident population or pretend they will leave voluntarily. Some of the proposed ideas in Congress provide a temporary legal status and call for deportation, but fail to answer how the government would deport 11 million people. I don't know how it would be done. I don't know how we would line up all the buses and trains and airplanes and send 11 million people back to their countries of origin. I don't know why it is that we expect they would voluntarily leave after having taken the risk of coming to this country without proper documentation.

I don't know many police officers across the country who would go along with the bill that came out of the House, a bill that would, if enacted, charge undocumented immigrants with felonies, and arrest priests who are providing meals to hungry immigrants, or people who are running shelters for women who have been subject to domestic abuse. I cannot imagine that we would be serious about making illegal immigrants into felons, and going after those who would aid such persons.

That approach is not serious. That is symbolism, that is demagoguery. It is important that if we are going to deal with this problem, we deal with it in a practical, commonsense way. If temporary legal status is granted but the policy says these immigrants are never good enough to become Americans, then the policy that makes little sense.

I believe successful, comprehensive immigration reform can be achieved by building on the work of the Judiciary Committee. The Judiciary Committee bill combines some of the strongest elements of Senator Hagel's border security proposals with the realistic workplace and earned-citizenship program proposed by Senators McCain and Kennedy.

Mr. President, I will come to the floor over the next week to offer some amendments of my own, and to support amendments my colleagues will offer. I will also come to the floor to argue against amendments that contradict our tradition as a nation of immigrants and as a nation of laws.

As FDR reminded the Nation at the 50th anniversary of the dedication of the Statue of Liberty, those who landed at Ellis Island ``were the men and women who had the supreme courage to strike out for themselves, to abandon language and relatives, to start at the bottom without influence, without money, and without knowledge of life in a very young civilization.''

It behooves us to remember that not every single immigrant who came into the United States through Ellis Island had proper documentation. Not every one of our grandparents or great-grandparents would have necessarily qualified for legal immigration. But they came here in search of a dream, in search of hope. Americans understand that, and they are willing to give an opportunity to those who are already here, as long as we get serious about making sure that our borders actually mean something.

Today's immigrants seek to follow in the same tradition of immigration that has built this country. We do ourselves and them a disservice if we do not recognize the contributions of these individuals. And we fail to protect our Nation if we do not regain control over our immigration system immediately.

