Remarks in Las Vegas Following the Nevada Caucuses
February 4, 2012

Thank you. Thank you, guys. Wow, what a great showing. Thank you, Nevada.
You know, this is not the first time you gave me your vote of confidence, and this time I'm going to take it to the White House. [cheers and applause]

Four years ago, candidate Obama came to Nevada, promising to help. But after he was elected, his help was telling people to skip coming here for conventions and meetings.

Today, Nevada unemployment is over 12 percent. Home values have plummeted. And Nevada's foreclosure rate is the highest in the nation. I've walked in Nevada neighborhoods blighted by abandoned homes, where people wonder why Barack Obama failed them.

Well, Mr. President, Nevada has had enough of your kind of help. [applause]

Three years ago, a newly-elected President Obama told America that if Congress approved his plan to borrow nearly a trillion dollars, he would hold unemployment below 8 percent. It hasn't been below 8 percent since. This week he's been trying to take a bow for 8.3 percent unemployment. Not so fast, Mr. President. This is the 36th straight month with unemployment above the red line your own administration drew. And if you take into account all the people who are struggling for work or just stopped looking, the real unemployment rate is over 15 percent.

Mr. President, America has also had enough of your kind of help. [applause]

CROWD [cheering]: Mitt, Mitt, Mitt, Mitt, Mitt, Mitt, Mitt.

ROMNEY: Let me ask you -- let me ask you here a question. Did Obama care encourage businesses to hire more people?

CROWD: No!

ROMNEY: Did Dodd Frank get banks to renegotiate and make more loans?

CROWD: No!

ROMNEY: Did the National Labor Relations Board attack on Boeing in South Carolina encourage employers to expand here?

CROWD: No!

ROMNEY: Did efforts to block the domestic production of energy and the Keystone pipeline speed job creation?

CROWD: No!

ROMNEY: And did those billions of dollars the president sent to his green energy buddies give anyone here a job?

CROWD: No!

ROMNEY: Mr. President, we welcome any good news on the jobs front. But it is thanks to the innovation of the American people in the private sector and not to you, Mr. President. [cheers and applause]

CROWD [cheering]: Romney! Romney! Romney! Romney!

ROMNEY: This president's misguided policies made these tough times last longer. Earlier in the week, he spoke with a woman from Texas during an online event. She told him that her husband has been out of work for three years. President Obama said that he found that "interesting."

Interesting? Really? I've got a better word. Tragic. America needs a president who can fix the economy because he understands the economy, and I do, and I will. [applause]

This president began his presidency by apologizing for America. He should now be apologizing to America. We're not going to settle - we're not going to settle for a president who tells us it could be worse.

What defines us as Americans is our conviction that things must be better. That conviction guides this campaign. It's rallied millions of Americans to our cause, including tens of thousands of Nevadans, who gave me their support here today and I thank them. [applause]

Nevadans know that our future is brighter and better than these troubled times. It's better than 15 percent real unemployment. It's better than $15 trillion in debt. It's better than the misguided policies and broken promises of the last three years and the failed leadership of one man.

Our campaign is about more than just replacing the president, however. This is really a campaign about saving the soul of America. President Obama says he wants to fundamentally transform America. We want to restore to America the founding principles that made this country great. [applause]

Our vision for the future could not be more different than his. President Obama will grow government and amass more trillion dollar deficits. I will not de-slow the growth of government, I will cut it. I will not just freeze -- I will not just freeze government share of the total economy, I will reduce it. And without raising taxes, I will finally balance the American budget. [applause]

President Obama's brand of capitalism sends your money to his friend's companies. My vision for free enterprise is to return entrepreneurship to the genius of consumer markets and to the creativity of the American people. [applause]

Now, like his colleagues in fat lounges, they think they know better. President Obama demonizes and denigrates almost every sector of our economy. I will instead make America the most attractive place in the world for entrepreneurs, for innovators and for job creators and get America working again! [applause]

And by the way, unlike the other people running for president, I know just how to do that. [applause]

If I'm elected president, my priority will be worrying about your job, not saving my own. [applause]

Now, as you know, one of the most important and personal matters of our lives is our health care. President Obama would turn the decision making over to government bureaucrats. He forced through Obama Care. I will repeal Obama Care. [applause]

The president -- just this week, President Obama orders religious organizations to violate their conscience. I will defend religious liberty and overturn any regulation that tramples on our first freedom, our right to worship as we choose.

CROWD [cheering]: Mitt, Mitt, Mitt, Mitt, Mitt, Mitt, Mitt, Mitt.

ROMNEY: President Obama is shrinking our military and hollowing out our national defense. I will insist on a military so powerful that no one in the world would ever think of challenging us. President Obama seems to believe that America's role as leader in the world is a thing of the past. I believe the 21st century will be and must be an American century. [applause]

CROWD [cheering]: Romney, Romney, Romney, Romney, Romney, Romney.

ROMNEY: Our mission -- our mission is to increase the freedom and opportunity of the American people and our blueprint is the constitution of the United States. We're going to build an America where hope is a new job with a paycheck, not a faded word on an old bumper sticker. [applause]

And I will not attempt to bribe the voters with promises of new programs and new subsidies and ever increasing checks from government. If this election is a bidding war of who can promise the most benefits, then I'm not your president. You have that president today.

But if you want to make this election about restoring American greatness, then I hope you'll join with us. [applause]

If you believe the disappointments of the last few years are a detour and not our destiny, then I'm asking for your vote. I'm asking each of you to remember how special it is to be an American. I want you to remember why it was you or your ancestors who sacrificed to come to America and to overcome the challenges of life in a new country, why they came here. It was not for a free ticket, it was for freedom. [applause]

It was not for the pursuit of government benefits, it was for the pursuit of happiness. We still believe in that America. We still believe in the America that is a land of opportunity and a beacon of freedom. We believe in the America that challenges each of us to be bigger and better than ourselves. This election, we must fight for the America we love. We believe in America.

Thank you so much and God bless you all.