Remarks in Tampa Following the Florida Primary
January 31, 2012

Thank you all. To the people of Florida tonight, thank you for this great victory. There are fewer candidates than when the race began, but the three gentlemen left are serious and able competitors. And I congratulate them on another hard-fought contest in this campaign.
Primary contests are not easy � and they're not supposed to be. As this primary unfolds, our opponents in the other party have been watching. They like to comfort themselves with the thought that a competitive campaign will leave us divided and weak.

But I've got some news for them: A competitive primary does not divide us; it prepares us. And when we gather here in Tampa seven months from now for our convention, ours will be a united party with a winning ticket for America!

Three years ago this week, a newly elected President Obama faced the American people and said that if he couldn't turn the economy around in three years, he'd be looking at a one-term proposition. We're here to collect.

Since then, we've had 35 months of unemployment over 8 percent. Under this President, Americans have seen more job losses and more home foreclosures than under any President in modern history.

In the last ten days, I met a father who was terrified that this would be the last night his family would sleep in the only home his son has ever known. I've met seniors who thought these would be their best years and now live day to day worried about making ends meet. I've met Hispanic entrepreneurs who thought they had achieved the American Dream and are now seeing it disappear.

In his State of the Union Address, the President actually said, "Let's remember how we got here." Don't worry, Mr. President, we remember exactly how we got here! You won the election!

Leadership is about taking responsibility, not making excuses. In another era of American crisis, Thomas Paine is reported to have said, "Lead, follow, or get out of the way." Mr. President, you were elected to lead, you chose to follow, and now it's time for you to get out of the way!

I stand ready to lead this Party and our nation. As a man who has spent his life outside Washington, I know what it is like to start a business. I know how extraordinarily difficult it is to build something from nothing. I know how government kills jobs and, yes, how it can help.

My leadership helped build businesses from scratch. My leadership helped save the Olympics from scandal and give our athletes the chance to make us all proud. My leadership cut taxes 19 times and cast over 800 vetoes. We balanced every budget, and we kept our schools first among fifty states. My leadership will end the Obama era and begin a new era of American prosperity!

This campaign is about more than replacing a President. It is about saving the soul of America. President Obama and I have two very different visions of America.

President Obama wants to grow government and continue to amass trillion dollar deficits. I will not just slow the growth of government, I will cut it. I will not just freeze government's share of the total economy, I will reduce it. And, without raising taxes, I will finally balance the budget.

President Obama's view of capitalism is to send your money to his friends' companies. My vision for free enterprise is to return entrepreneurship to the genius and creativity of the American people.

On one of the most personal matters of our lives, our health care, President Obama would turn decision making over to government bureaucrats. He forced through Obamacare; I will repeal it.

Like his colleagues in the faculty lounge who think they know better, President Obama demonizes and denigrates almost every sector of our economy. I will make America the most attractive place in the world for entrepreneurs, for innovators, and for job creators. And unlike the other people running for President, I know how to do that.

President Obama orders religious organizations to violate their conscience; I will defend religious liberty and overturn regulations that trample on our first freedom.

President Obama believes America's role as leader in the world is a thing of the past. He is intent on shrinking our military capacity at a time when the world faces rising threats. I will insist on a military so powerful no one would ever think of challenging it.

President Obama has adopted a strategy of appeasement and apology. I will stand with our friends and speak out for those seeking freedom.

President Obama wants to "fundamentally transform" America. We want to restore America to the founding principles that made this country great.

Our plans protect freedom and opportunity, and our blueprint is the Constitution of the United States.

Together, we will build an America where "hope" is a new job with a paycheck, not a faded word on an old bumper sticker.

The path I lay out is not one paved with ever increasing government checks and cradle-to-grave assurances that government will always be the solution. If this election is a bidding war for who can promise more benefits, then I'm not your President. You have that President today.?

But if you want to make this election about restoring American greatness, then I hope you will join us.

If you believe the disappointments of the last few years are a detour, not our destiny, then I am asking for your vote.

I'm asking each of you to remember how special it is to be an American.

I want you to remember what it was like to be hopeful and excited about the future, not to dread each new headline.

I want you to remember when you spent more time dreaming about where to send your kids to college than wondering how to make it to the next paycheck.

I want you to remember when you weren't afraid to look at your retirement savings or the price at the pump.

I want you to remember when our White House reflected the best of who we are, not the worst of what Europe has become.

That America is still out there. We still believe in that America.

We still believe in the America that is a land of opportunity and a beacon of freedom. We believe in the America that challenges each of us to be better and bigger than ourselves.

This election, let's fight for the America we love. We believe in America.

Thank you. And God bless America.