 Senate Floor Statement - The PATRIOT Act

TOPIC: Homeland Security
December 15, 2005
Senate Floor Statement of Senator Barack Obama
The PATRIOT Act
Complete Text
Four years ago, following the most devastating attack in our history, this body passed the USA PATRIOT Act in order to give our nation's law enforcement the tools they need to track down terrorists who plot and lurk within our own borders and all over the world - terrorists who, right now, are looking to exploit weaknesses in our laws and our security to carry out even deadlier attacks than we saw on September 11th.

We all agree that we needed legislation to make it harder for suspected terrorists to go undetected in this country. And we all agree we needed to make it harder for them to organize and strategize and get flight licenses and sneak across our borders. Americans everywhere wanted that.

But soon after the PATRIOT Act passed, a few years before I ever arrived in the Senate, I began hearing concerns from people of every background and political leaning that this law - the very purpose of which was to protect us - was also threatening to violate our rights and freedoms as Americans. That it didn't just provide law enforcement the powers it needed to keep us safe, but powers it didn't need to invade our privacy without cause or suspicion.

In Washington, this issue has tended degenerate into an "either-or" type debate. Either we protect our people from terror or we protect our most cherished principles. But that is a false choice. It asks too little of us and assumes too little about America.

That's why as it's come time to reauthorize this law, we've been working in a bipartisan way to do both - to show the American people that we can track down terrorists without trampling on our civil liberties. To show the American people that the federal government will only issue warrants and execute searches because it needs to, not because it can. What we have been trying to achieve, under the leadership of a bipartisan group of Senators, is some accountability in this process - to get answers and see evidence where there is suspicion.

Several weeks ago, this work bore fruit. The Judiciary Committee and the U.S. Senate managed to pass a piece of bi-partisan legislation that, while I can't say is perfect, was able to address many of these most serious problems in the existing law.

Unfortunately, that strong bi-partisan legislation has been tossed aside in Conference. Instead, we have been forced to consider a piece of rushed legislation that fails to address the concerns of members of both parties as well as the American people.

This is legislation that puts our own Justice Department above the law. When National Security Letters are issued, they allow federal agents to conduct any search on any American, no matter how extensive or wide-ranging, without ever going before a judge to prove that the search is necessary. They simply need sign-off from a local FBI official. That's all.

Once a business or a person receives notification that they will be searched, they are prohibited from telling anyone about it, and they are even prohibited from challenging this automatic gag order in court. Even though judges have already found that similar restrictions violate the First Amendment - this Conference Report disregards the case law and the right to challenge the gag order.

If you do decide to consult an attorney for legal advice - you have to tell the FBI that you have done so. This is unheard of - there is no such requirement in any other area of law, and I don't see why it is justified here.

And if someone wants to know why their own government has decided to go on a fishing expedition through every personal record or private document - through library books they've read and phone calls they've made - this legislation gives people no rights to appeal the need for such a search in a court of law. No judge will hear their plea, no jury will hear their case.

This is just plain wrong.

Giving law enforcement the tools they need to investigate suspicious activity is one thing - and it's the right thing - but doing it without any real oversight seriously jeopardizes the rights of all Americans and the ideals America stands for.

Supporters of this Conference Report have argued that we should just hold our noses and support the legislation, because it's not going to get any better. That does not convince me that I should support this report. I believe we owe it to the nation to do whatever we can to make this legislation better. We don't have to settle for a PATRIOT Act that sacrifices our liberties or our safety - we can have one that secures both.

There have been proposals on both sides of Congress, from both parties, to extend the PATRIOT Act for three months so that we can reach agreement on this bill. I support those efforts and will oppose cloture on this unacceptable Conference Report.