 Xavier University Commencement Address - New Orleans

TOPIC: Commencement and Katrina & Gulf Recovery
August 11, 2006
Xavier University Commencement Address
New Orleans, Louisiana
Complete Text
Good afternoon President Francis, the Board of Trustees, faculty, parents, family, friends, and the Class of 2006.

I want to start by thanking you all for allowing me to share in your miracle today. Over the past year there has been no shortage of doubts about whether this college would live to see another commencement - and doubts remain still about the future of this great city. But on this summer's day in New Orleans, less than one year after the worst storm in American history beat down your door, I look out at the largest class to ever graduate from this college and know that one thing is certain - Xavier University is back.

I have to say that I'm pretty humbled to be here. Each year there are hundreds of commencements in this country. All are hopeful, some are inspiring, and most of you probably won't even remember who your speaker was ten years from now. As a rule, they usually involve an old guy like me giving young folks like you advice about what to expect in the real world - advice about the challenges you'll face and the obstacles you'll have to overcome.

But this is different. In the last month, I have walked among New Orleans' battered homes and empty streets and scattered debris that prove armies aren't the only ones who can wage wars on cities. I have seen pictures of Xavier after the storm - the submerged classrooms and the shattered windows and the dorm rooms that were left with books sitting open on desks and clothes still unpacked on the bed. And I have heard the story of nearly 400 students and faculty who were trapped on campus in the days after Katrina - waiting on the roof to be rescued with a sign that simply read "Help Us."

And as I thought about all of this, it dawned on me that when it comes to giving advice about challenges and obstacles, it's you who could probably teach the rest of us a thing or two about what it takes to overcome.

I could give you a lecture on courage, but some of you know what it is to wait huddled in the dark without electricity or running water, wondering if a helicopter or boat will come for you before the gunshots get closer or the food runs out or the waters rise.

I could talk at length about perseverance, but this is a class that was forced to scatter to schools across the country at the beginning of your senior year, leaving everything you knew behind while you waited to find out if you could ever come back.

And I could go on and on about the importance of community - about what it means to care for each other - but this is a school where so many sacrificed so much in order to open your doors in January; a triumph that showed the rest of America that there are those who refuse to desert this city and its people no matter what.

Yours has been an education that cannot simply be measured in the tests you've taken or the diploma you're about to receive. For it has also been an education in humanity, brought about by a force of nature - a lesson in both our capacity for good and in the imperfections of man; in our ability to rise to great challenges and our tendency to sometimes fall short of our obligations to one another.

Some will take an entire lifetime to experience these lessons - others never will. But as some of Katrina's youngest survivors, you've had a front row seat.

So what does this mean for you?

Well, lessons can be just as easily unlearned as they are learned. Time may heal, but it can also cloud the memory and remove us further from that initial core of concern.

And so what this all means is that today and every day, you have a responsibility to remember what happened here in New Orleans. To make it a part of who you are. To let its lessons guide you as face your own challenges.

After all, Katrina may well be the most dramatic test you face in life, but it will by no means be the last. There will be quiet tests of character - the shoulder you lend a friend during their time of need; the way you raise your children; the care you give a loved one who's sick or dying; the integrity and honesty with which you carry yourself.

There will be powerful personal tests - the profession you choose, the legacy you leave, your ability to handle failure and disappointment.

And of course, there are the tests you will face as citizen - whether you use your voice to rage against injustice; whether you use your time to give back to your community; whether you use your passion to commit yourself to a cause larger than yourself.


In most of these tests, there are two different paths you can take.

One is easy. After graduating from a great school like Xavier, you'll pretty much be able to punch your own ticket - which means you can take your diploma, walk off this stage, leave this city, and go chasing after the big house and the large salary and the nice suits and all the other things that our money culture says you should buy.

You can live in neighborhoods with people who are exactly like yourself, and send your kids to the same schools, and narrow your concerns to what's going in your own little circle.

And when you turn on the TV or open the newspaper and hear about all the trouble in the world, there will be pundits and politicians who'll tell you that it's someone else's fault and someone else's problem to fix.

They'll tell you that the Americans who sleep in the streets and beg for food got there because they're all lazy or weak of spirit. That the immigrants who risk their lives to cross a desert have nothing to contribute to this country and no desire to embrace our ideals. That the inner-city children who are trapped in dilapidated schools can't learn and won't learn and so we should just give up on them entirely. That the innocent people being slaughtered and expelled from their homes in Darfur are somebody else's problem to take care of.

And when you hear all this, the easiest thing in the world will be to do nothing at all. To turn off the TV, put down the paper, and walk away from the stories about Iraq or poverty or violence or joblessness or hopelessness. To go about your busy lives - to remain detached; to remain indifferent; to remain safe.

But if you should ever think about taking this path, I ask you first to remember.

Remember witnessing the pain that neglect and indifference can cause - how entire neighborhoods in this city were left to drown because no one thought to make sure that every person had the means to escape. Remember what happens when responsibilities are ignored and bucks are passed - when the White House blames FEMA and FEMA blames the state of Louisiana and pretty soon no one's fixing the problem because everyone thought somebody else would. And whenever you're tempted to view the poor or the ill or the persecuted as "those people" - people in their own world with their own problems - remember always your neighbors in places like the 9th ward; men and women and children who, just like you, wanted desperately to escape to somewhere better.

And if you remember all of this - if you remember what happened here in New Orleans - if you allow it to change you forever - know that there is another path you can take.

This one is more difficult. It asks more of you. It asks you to leave here and not just pursue your own individual dreams, but to help perfect our collective dream as a nation. It asks you to realize there is more to life than being rich, thin, young, famous, safe, and entertained. It asks you to recognize that there are people out there who need you.

You know, there's a lot of talk in this country about the federal deficit. But I think we should talk more about our empathy deficit - the ability to put ourselves in someone else's shoes; to see the world through the eyes of those who are different from us - the child who's hungry, the steelworker who's been laid-off, the family who lost the entire life they built together when the storm came to town.

When you think like this - when you choose to broaden your ambit of concern and empathize with the plight of others, whether they are close friends or distant strangers - it becomes harder not to act; harder not to help.

For each of you, this desire to do for others and serve your communities will come even easier if you allow yourself to remember what you saw here in New Orleans.

Because aside from all the bad that came from Katrina - the failures and the neglect, the incompetence and the apathy - you were also witness to a good that many forgot was even possible.

You saw people from every corner of this country drop what they were doing, leave their homes, and come to New Orleans - Americans who didn't know a soul in the entire city who found their own piece of driftwood, built their own make-shift raft, and waded through the streets of this city, saving anyone they could. You saw the doctors and the nurses who refused to leave their city and their patients even when they were told time and again by local officials that it was no longer safe - even when helicopters were waiting to take them away. Men and women who stayed to care for the sick and dying long after their medical equipment and electricity were gone.

And after the storm had passed, you saw a spirit of generosity that spanned an entire globe, with billions upon billions in donations coming from tiny, far-off nations like Qatar and Sri Lanka. Think about that. These are places a lot of folks couldn't even identify on a map. Sri Lanka was still recovering from the devastation caused by last year's Tsunami. And yet, they heard about our tragedy, and they gave.

Remember always this goodness. Remember always that while many in Washington and on all levels of government failed New Orleans, there were plenty of ordinary people who displayed extraordinary humanity during this city's hour of need.

In the years to come, return this favor to those who are forced to weather their own storms - be it the loss of a job or a slide into poverty; an unexpected illness or an unforeseen eviction. And in returning these favors, seek also to make this a nation of no more Katrinas. Make this a nation where we never again leave behind any American by ensuring that every American has a job that can support a family and health care in case they get sick and a good education for their child and a secure retirement they can count on. Make this a nation where we are never again caught unprepared to meet the challenges of our time - where we free ourselves from a dependence on oil and protect our cities from both forces of terror and nature.

Make this a nation that is worthy of the sacrifices of so many of its citizens, and in doing so, make real the observation made by a visitor to our country so many centuries ago: "America is great because Americans are good."

I ask you to take this second path - this harder path - not because you have an obligation to those who are less fortunate, although you do have that obligation. Not because you have a debt to all of those who helped you get to where you are, although you do have that debt.

I ask you to take it because you have an obligation to yourself. Because our individual salvation depends on our collective salvation. And because it's only when you hitch your wagon to something larger than yourself that you will realize your true potential.

It is said that faith is a belief in things not seen, and miracles, by their nature, are inexplicable gifts from God.

But sometimes, if we look hard enough at the moments we triumph against the greatest of odds, we can see His will at work in the people He loves.

It's now well-known in this community that when your President, Norman Francis, promised to re-open this school by January, he joked that his decision would be recorded by history as either "crazy and stupid" or "bold and visionary."

And when I heard that, I wondered where you find the courage to make such a crazy, visionary promise - and where you find the commitment to keep it.

And I thought, Norman Francis is someone who remembers - remembers where he came from, remembers the lessons he learned, remembers the opportunities he's had, and lives his life according to those memories.

Born in Lafayette before Civil Rights and Voting Rights were even a possibility, this is a man who was raised in poverty, earning extra money for his parents as a child by shining shoes. He studied hard through high school, put himself through Xavier by working long hours in the library, and became the first ever African American to be accepted into Loyola's Law School.

He graduated that law school and could've gone anywhere and made any amount of money - but Norman Francis wanted to help people learn because he remembered all the people who helped him.

And so he came back to Xavier, and he worked his way up through the ranks, and he became the first ever African-American president of this school at just thirty-six years old.

Since that day he has had many accolades and many chances to do whatever he wished with his life. He has been an advisor to four U.S. Presidents, served on a commission to the Vatican, and as President of the United Negro College Fund.

But through all of this, he decided to stay here in New Orleans, and build this university.

And so when Katrina tried to tear it down, you can understand why he refused to let that happen - why he put aside tending to the damage in his own house so that he could work on rebuilding this one - why he believed more than anything in his promise that these doors would open in January.

Norman Francis has helped make today's miracle because he has seen miracles at work in his own life. Now that you have seen one in yours, it's your turn to live a life committed to others, devoted to the impossible, and ever aware of the lessons you learned in New Orleans.

I've noticed that in the rebuilding effort throughout this city, one of the last things to come back, and yet the easiest to notice, is the greenery that makes any community seem alive. And as I saw a newly planted tree on my last trip here, I thought of a passage from the book of Job:

"There is hope for a tree if it be cut down that it will sprout again, and that its tender branch will not cease."

Katrina was not the end of the tough times for New Orleans, and you will continue to face your own tests and challenges in the years to come. But if someone were to ask me how the tree stands on this August day, I would tell them that the seeds have sprouted, the roots are strong, and I just saw more than 500 branches that are ready to grow again. Congratulations on your graduation.

Thank you.