(association greater than 0.6)
$obama
     creator       govern       vision      creativ 
        0.75         0.71         0.70         0.69 
    unemploy       shrink        freez entrepreneur 
        0.67         0.67         0.65         0.63 
      religi    conscienc 
        0.63         0.61 

> findAssocs(dtmr,"romney",0.6)
$romney
    mitt    crowd  misguid unemploy    freez    settl 
    1.00     0.95     0.83     0.80     0.80     0.61 

$mitt
  romney    crowd  misguid unemploy    freez    settl 
    1.00     0.94     0.83     0.80     0.80     0.60 

$hillary (association greater than 0.7)
  anybodi     knock    nobodi    regist      vote 
     0.90      0.89      0.88      0.87      0.86 
    excit      want      went    agenda    colleg 
     0.85      0.84      0.83      0.82      0.82 
    stake everybodi     inaud    contract 
     0.82      0.81      0.81      0.81      
  registr   technic     unfit unqualifi      call 
     0.81      0.81      0.81      0.81      0.79 
     done      fair      kind      gold     guess 
     0.79      0.79      0.79      0.79      0.79 
   addict     think      your  contrast     clean 
     0.78      0.78      0.78      0.78      0.77 
   donald      paid     smart     event    afford 
     0.77      0.77      0.77      0.77      0.76 
    trump      star     pleas   biggest      here 
     0.76      0.76      0.75      0.74      0.74 
     sure   tuition prescript    demean  laughter 
     0.74      0.74      0.73      0.73      0.72 
  minimum      plan     senat   barrier     equal 
     0.72      0.72      0.72      0.71      0.71 
     quot      poll     right 
     0.71      0.71      0.70 

$hillary (association greater than 0.8)
  anybodi     knock    nobodi    regist      vote 
     0.90      0.89      0.88      0.87      0.86 
    excit      want      went    agenda    colleg 
     0.85      0.84      0.83      0.82      0.82 
    stake everybodi     inaud    contract 
     0.82      0.81      0.81      0.81     
  registr   technic     unfit unqualifi 
     0.81      0.81      0.81      0.81 